h1{
  text-align: center;
  color:black;
  text-shadow: 3px 3px 3px lightgray;
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  
}
.panel{
  height:1300px;
  background:url('/assets/img/pic1.jpg');
  background-size:cover;
  text-align: center;
  overflow:auto;
}

form{
    position: absolute;
    top: 180px;
    left: 490px;
    width: 400px;
    height: 200px;
    background: rgba(255,255,255,0.6);
    padding: 30px 0px;
}
.button{
    background: white;
    padding:0px 15px;
}
.button:hover{
  background:lightgray;
  
}
.text-danger{
    color:red;
}
span{
    font-size:15px;
    margin:10px;

    
}
.section{
    height: 690px;
    position: relative;
    z-index: 2;
    top: 460px;
    background-color: rgba(255,255,255,0.6);
}
::ng-deep.mat-figure{
    width: 90px !important;
    height:50px !important;

}
mat-grid-list{
    margin-left: 600px;
}
mat-grid-tile{
    background: linear-gradient(45deg, cornsilk, transparent);
}

.display{
    position: absolute;
    left: 230px;
    width: 200px;
    height: 50px;
    padding-top: 30px;
    font-size: 17px;
}